REACT_APP_SUPABASE_URL=https://nnvhaavaueaaaezumqsh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udmhhYXZhdWVhYWFlenVtcXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTgzNTIsImV4cCI6MjA4MDI5NDM1Mn0.sIgBDuMejFPcu0Ye5kmG-GGXzk5_lrGwe-HSp41_Mc0
DEEPSEEK_API_KEY=your_deepseek_api_key_here